<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <link rel="pingback" href="/xmlrpc.php">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>professional - openbox</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.7.7 - aioseo.com -->
	<meta name="robots" content="max-image-preview:large">
	<link rel="canonical" href="/tag/professional/">
	<meta name="generator" content="All in One SEO (AIOSEO) 4.7.7">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"\/tag\/professional\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"name":"Home","item":"\/","nextItem":{"@type":"ListItem","@id":"\/tag\/professional\/#listItem","name":"professional"}},{"@type":"ListItem","@id":"\/tag\/professional\/#listItem","position":2,"name":"professional","previousItem":{"@type":"ListItem","@id":"\/#listItem","name":"Home"}}]},{"@type":"CollectionPage","@id":"\/tag\/professional\/#collectionpage","url":"\/tag\/professional\/","name":"professional - openbox","inLanguage":"en-US","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/tag\/professional\/#breadcrumblist"}},{"@type":"Organization","@id":"\/#organization","name":"openbox Openbox Organisation","description":"Boost your online visibility with OpenBox – a trusted provider of SEO services, IT solutions, and digital marketing strategies in Nagpur since 2017","url":"\/","telephone":"+917020729200","logo":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2022\/05\/Group-1OPENBPX.png","@id":"\/tag\/professional\/#organizationLogo","width":876,"height":192},"image":{"@id":"\/tag\/professional\/#organizationLogo"},"sameAs":["https:\/\/in.linkedin.com\/company\/openbox-organisation",""]},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"openbox","inLanguage":"en-US","publisher":{"@id":"\/#organization"}}]}</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="openbox &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="openbox &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="openbox &raquo; professional Tag Feed" href="/tag/professional/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.2.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="portfolio-style-css" href="/wp-content/plugins/ova-portfolio/assets/css/style.css?ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="service_style-css" href="/wp-content/plugins/ova-sev/assets/css/style.css?ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="ova-google-fonts-css" href="//fonts.googleapis.com/css?family=Be+Vietnam%3A100%2C300%2Cregular%2C500%2C600%2C700%2C800" type="text/css" media="all">
<link rel="stylesheet" id="carousel-css" href="/wp-content/themes/solume/assets/libs/carousel/assets/owl.carousel.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ovaicon-css" href="/wp-content/themes/solume/assets/libs/ovaicon/font/ovaicon.css" type="text/css" media="all">
<link rel="stylesheet" id="ovaicomoon-css" href="/wp-content/themes/solume/assets/libs/icomoon/style.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/themes/solume/assets/libs/fontawesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="solume-style-css" href="/wp-content/themes/solume/style.css?ver=6.7.1" type="text/css" media="all">
<style id="solume-style-inline-css" type="text/css">:root{--primary: #005fbf;--primary-hover: #3f57af;--secondary: #303360;--secondary-hover: #1A1D4B;--text: #555555;--heading: #00092C;--light: #7B7B7B;--border-color: #E9E9E9;--background: #FAEEED;--secondary-background: #F5F5FD;--primary-font: Be Vietnam;--font-size: 16px;--line-height: 1.8em;--letter-spacing: 0px;--width-sidebar: 360px;--main-content:  calc( 100% - 360px );--container-width: 1400px;--boxed-offset: 20px;--woo-layout: layout_1c;--woo-width-sidebar: 320px;--woo-main-content:  calc( 100% - 320px );}@media (min-width: 1024px) and ( max-width: 1460px ){
		        body .row_site,
		        body .elementor-section.elementor-section-boxed>.elementor-container{
		            max-width: 100%;
		            padding-left: 30px;
		            padding-right: 30px;
		        }
		    }</style>
<link rel="stylesheet" id="e-animation-ova-move-up-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-move-down-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-move-left-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-move-right-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-scale-up-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-flip-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-helix-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-ova-popup-css" href="/wp-content/themes/solume/assets/scss/none.css" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/tags/83">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<meta name="generator" content="Elementor 3.26.5; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-internal, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2022/05/cropped-Group-1OPENBPX-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/05/cropped-Group-1OPENBPX-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/05/cropped-Group-1OPENBPX-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2022/05/cropped-Group-1OPENBPX-270x270.png">
</head>

<body class="archive tag tag-professional tag-83 wp-embed-responsive has-post-thumbnail layout_2r woo_layout_1c elementor-default elementor-kit-5">
	
	<div class="wrap-fullwidth">
<div class="inside-content">

	
<div class="row_site">
	<div class="container_site">
		<header class="wrap_header">
			
			<div class="site-brand">
				<a href="/" class="navbar-brand">
											<img src="/wp-content/uploads/2022/05/Group-1OPENBPX.png" alt="openbox">
									</a>
			</div>

			
				<nav class="main-navigation" role="navigation">
	                <button class="menu-toggle">
	                	<span>
	                		Menu	                	</span>
	                </button>
					<div class="primary-navigation"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-34">
<a href="/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-43"><a href="/">OpenBox Organisation</a></li>
</ul>
</li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44">
<a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/about-us/">About Us</a></li>
	<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/faq/">FAQ</a></li>
	<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="/pricing/">Pricing</a></li>
	<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"><a href="/our-team/">Our Team</a></li>
</ul>
</li>
<li id="menu-item-13129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13129"><a href="#">Portfolio</a></li>
<li id="menu-item-4126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4126">
<a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="/services/">Services</a></li>
	<li id="menu-item-4125" class="menu-item menu-item-type-post_type menu-item-object-ova_sev menu-item-4125"><a href="/service/partnership-ecosystem/">Services Detail</a></li>
</ul>
</li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-172">
<a href="/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-3181" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3181"><a href="/blog/">Blog Default</a></li>
	<li id="menu-item-3180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3180"><a href="/blog/?layout_sidebar=layout_1c">Default No Sidebar</a></li>
	<li id="menu-item-3186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3186"><a href="/blog/?blog_template=grid">Blog Grid</a></li>
	<li id="menu-item-3182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3182"><a href="/blog/?blog_template=grid#038;layout_sidebar=layout_1c">Grid No Sidebar</a></li>
	<li id="menu-item-3183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3183"><a href="/blog/?blog_template=masonry">Blog Masonry</a></li>
	<li id="menu-item-3184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3184"><a href="/blog/?blog_template=masonry#038;layout_sidebar=layout_1c">Masonry No Sidebar</a></li>
	<li id="menu-item-3185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3185"><a href="/blog/?blog_template=listing#038;layout_sidebar=layout_1c">Blog Listing</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="/contact-us/">Contact</a></li>
<li id="menu-item-13130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13130"><a href="/portfolio">Portfolio Grid</a></li>
<li id="menu-item-2334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2334"><a href="/portfolio/?archive_type_portfolio=masonry">Portfolio Masonry Type 1</a></li>
<li id="menu-item-2333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2333"><a href="/portfolio/?archive_type_portfolio=masonry_2">Portfolio Masonry Type 2</a></li>
<li id="menu-item-4804" class="menu-item menu-item-type-post_type menu-item-object-ova_portfolio menu-item-4804"><a href="/portfolio/workspace-design/">Portfolio Details</a></li>
</ul></div>	            </nav>
				
						
		</header>
	</div>
</div>

<div class="wrap_breadcrumbs">
	<div class="row_site">
		<div class="container_site">
			<div id="breadcrumbs"><ul class="breadcrumb">
<li><a href="/" title="Home">Home</a></li> <li class="li_separator"><span class="separator"><i class="ovaicon-next"></i></span></li>
<li>Archive by tag professional</li>
</ul></div>		</div>
	</div>
</div>

<div class="row_site">
	<div class="container_site">
		<div id="main-content" class="main">
			
			<div class="blog_default">
				
			        
<article id="post-3150" class="post-wrap  post-3150 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-industry tag-business tag-marketing tag-professional">
		
					<div class="post-media">
				<img fetchpriority="high" width="1000" height="600" src="/wp-content/uploads/2022/05/seolink.jpg" class="img-responsive wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2022/05/seolink.jpg 1000w, /wp-content/uploads/2022/05/seolink-300x180.jpg 300w, /wp-content/uploads/2022/05/seolink-768x461.jpg 768w, /wp-content/uploads/2022/05/seolink-440x264.jpg 440w" sizes="(max-width: 1000px) 100vw, 1000px">			</div>
		
			<a href="/absolute-links-vs-relative-links-seo/" rel="bookmark" title="Absolute Links vs. Relative Links – SEO">
		<h2 class="post-title">
	  		Absolute Links vs. Relative Links – SEO	  	</h2>
	</a>

		
		 
 	 		<ul class="post-meta">
 	 		
 			 		<li class="date">
	 			<i class="ovaicon-calendar-1"></i>
			    May 23, 2022	 		</li>
 		
 			 		<li class="category">
	 			<i class="ovaicon-folder-1"></i>
	 			<a href="/category/design/">Design</a>	 		</li>
 		
 			 		<li class="author">
	 			<i class="ovaicon-user-1"></i>
	 			<a href="/author/openbox/">
	 				openbox	 			</a>
	 		</li>
 		 		
 			 		<li class="comment">
	 			<i class="ovaicon-chat-comment-oval-speech-bubble-with-text-lines"></i>
	            <a href="/absolute-links-vs-relative-links-seo/#respond"> 0 Comments</a>	 		</li>
 		
 		
 		</ul>
 	
	
    
		

					<div class="post-excerpt">
				<p>I joined Coinbase about two months ago to establish and lead a new tech hub for Coinbase in India. In this blog post, I wanted to share a bit about our plans and ambitions in India and how we are thinking about this hub in general.</p>

			</div>
		
		
		<a href="/absolute-links-vs-relative-links-seo/" class="btn readmore">
	Read more</a>


		
		
</article>


			        
							</div>

		    <div class="pagination-wrapper">
		    				</div>

						
		</div>
		
        <aside id="sidebar" class="sidebar">
            <div id="search-1" class="widget widget_search">
<h4 class="widget-title">Search</h4>
<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</div>
<div id="categories-2" class="widget widget_categories">
<h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-75">
<a href="/category/design/">Design</a> (4)
</li>
	<li class="cat-item cat-item-76">
<a href="/category/industry/">Industry</a> (2)
</li>
	<li class="cat-item cat-item-77">
<a href="/category/lifestyle/">Lifestyle</a> (3)
</li>
	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a> (1)
</li>
			</ul>

			</div>
<div id="archives-1" class="widget widget_archive">
<h4 class="widget-title">Archives</h4>
			<ul>
					<li>
<a href="/2025/01/">January 2025</a>&nbsp;(1)</li>
	<li>
<a href="/2022/05/">May 2022</a>&nbsp;(4)</li>
	<li>
<a href="/2022/04/">April 2022</a>&nbsp;(1)</li>
	<li>
<a href="/2022/02/">February 2022</a>&nbsp;(1)</li>
			</ul>

			</div>
<div id="tag_cloud-1" class="widget widget_tag_cloud">
<h4 class="widget-title">Tags</h4>
<div class="tagcloud">
<a href="/tag/business/" class="tag-cloud-link tag-link-78 tag-link-position-1" style="font-size: 22pt;" aria-label="business (6 items)">business<span class="tag-link-count"> (6)</span></a>
<a href="/tag/marketing/" class="tag-cloud-link tag-link-22 tag-link-position-2" style="font-size: 22pt;" aria-label="marketing (6 items)">marketing<span class="tag-link-count"> (6)</span></a>
<a href="/tag/online/" class="tag-cloud-link tag-link-81 tag-link-position-3" style="font-size: 8pt;" aria-label="online (1 item)">online<span class="tag-link-count"> (1)</span></a>
<a href="/tag/professional/" class="tag-cloud-link tag-link-83 tag-link-position-4" style="font-size: 8pt;" aria-label="professional (1 item)">professional<span class="tag-link-count"> (1)</span></a>
<a href="/tag/seo/" class="tag-cloud-link tag-link-17 tag-link-position-5" style="font-size: 20.218181818182pt;" aria-label="seo (5 items)">seo<span class="tag-link-count"> (5)</span></a>
<a href="/tag/skill-sale/" class="tag-cloud-link tag-link-84 tag-link-position-6" style="font-size: 8pt;" aria-label="skill sale (1 item)">skill sale<span class="tag-link-count"> (1)</span></a>
<a href="/tag/tech/" class="tag-cloud-link tag-link-85 tag-link-position-7" style="font-size: 8pt;" aria-label="Tech (1 item)">Tech<span class="tag-link-count"> (1)</span></a>
<a href="/tag/type/" class="tag-cloud-link tag-link-86 tag-link-position-8" style="font-size: 8pt;" aria-label="type (1 item)">type<span class="tag-link-count"> (1)</span></a>
</div>
</div>        </aside>
	</div>
</div>			</div> <!-- /Inside Content -->
			<div class="wrap_footer">
						<div data-elementor-type="wp-post" data-elementor-id="2397" class="elementor elementor-2397">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-f3ec93f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f3ec93f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-febb879" data-id="febb879" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-96e3713 elementor-widget elementor-widget-solume_elementor_heading" data-id="96e3713" data-element_type="widget" data-widget_type="solume_elementor_heading.default">
				<div class="elementor-widget-container">
							<div class="ova-title">

			
													<h2 class="title">
							Check your website’s SEO						</h2>

							
							<p class="description"> We provide services to increase seo to the top of the web quickly </p>
			
		</div> 
						</div>
				</div>
				<div class="elementor-element elementor-element-f003d53 mc4wp-style-2 elementor-widget elementor-widget-shortcode" data-id="f003d53" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode">
<script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();</script><!-- Mailchimp for WordPress v4.9.21 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-198" method="post" data-id="198" data-name="Form">
<div class="mc4wp-form-fields">
<div class="mc4wp-form">
  <div class="ova-mc4wp-form">
 			<div class="name">
                <input type="text" name="NAME" placeholder="Your Name">
                <i class="icomoon icomoon-user-circle"></i>
            </div>
      <div class="email">
          <input type="email" name="EMAIL" placeholder="Email your email..." required>
         <i class="icomoon icomoon-envelope"></i>
      </div>
      <div class="submit">
 		<button type="submit">
          <i aria-hidden="true" class="icomoon icomoon-send"></i>
          <span> Subscribe now</span>
    	</button>
      </div>
    </div>
</div>
<p style="display:none">
    <label>List choice</label>
    <label>
        <input name="_mc4wp_lists[]" type="checkbox" value="a328b7e698" checked> <span>Ovatheme</span>
    </label>
</p>
</div>
<label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1737382092"><input type="hidden" name="_mc4wp_form_id" value="198"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div>
</form>
<!-- / Mailchimp for WordPress Plugin -->
</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-266b82d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="266b82d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b1fb4d4" data-id="b1fb4d4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ec64c4f elementor-widget elementor-widget-heading" data-id="ec64c4f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">Head Office</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-4c97812 elementor-widget elementor-widget-solume_elementor_contact_info" data-id="4c97812" data-element_type="widget" data-widget_type="solume_elementor_contact_info.default">
				<div class="elementor-widget-container">
								<div class="ova-contact-info">
				<div class="contact">
										<ul class="info">
													<li class="item">

									
											<i aria-hidden="true" class="icomoon icomoon-map-marker-alt"></i>											
										
										<div class="ova-link">
																				
													<a class="content" href="https://goo.gl/maps/ttHBLDiWqwMyicV68">
														56 Glassford Street Glasgow G1 1UL New York													</a>
																						</div>
																	</li>
													<li class="item">

									
											<i aria-hidden="true" class="ovaicon ovaicon-mail-1"></i>											
																					<div class="ova-email">
																									<a class="content" href="mailto:contact@example.com">
														contact@example.com													</a>
																							</div>
																		</li>
													<li class="item">

									
											<i aria-hidden="true" class="icomoon icomoon-clock"></i>
																				
										<div class="ova-text">
																								<p class="description content"> 
														Monday to Saturday: 9.00am to 16.pm													</p>
																						</div>
																	</li>
											</ul>
				</div>
			</div>

						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c4e07ea" data-id="c4e07ea" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4358660 elementor-widget elementor-widget-heading" data-id="4358660" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">About</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-68bbe81 elementor-widget elementor-widget-solume_elementor_menu_footer" data-id="68bbe81" data-element_type="widget" data-widget_type="solume_elementor_menu_footer.default">
				<div class="elementor-widget-container">
							<div class="ova-menu-footer template1">
			<ul id="menu-menu-footer-about" class="menu">
<li id="menu-item-4065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4065"><a href="/about-us/">About Us</a></li>
<li id="menu-item-4084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4084"><a href="/our-team/">Our Team</a></li>
<li id="menu-item-4066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4066"><a href="/contact-us/">Contact us</a></li>
<li id="menu-item-4067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4067"><a href="/faq/">Our FAQ</a></li>
</ul>		</div>

						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c9e34f7" data-id="c9e34f7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ed7ec3e elementor-widget elementor-widget-heading" data-id="ed7ec3e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h6 class="elementor-heading-title elementor-size-default">Useful Links</h6>				</div>
				</div>
				<div class="elementor-element elementor-element-adad105 elementor-widget elementor-widget-solume_elementor_menu_footer" data-id="adad105" data-element_type="widget" data-widget_type="solume_elementor_menu_footer.default">
				<div class="elementor-widget-container">
							<div class="ova-menu-footer template1">
			<ul id="menu-menu-footer-useful-links" class="menu">
<li id="menu-item-4069" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4069"><a href="/blog/">Latest News</a></li>
<li id="menu-item-4071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4071"><a href="/pricing/">Pricing Table</a></li>
<li id="menu-item-4072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4072"><a href="/services/">Our Services</a></li>
<li id="menu-item-4080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4080"><a href="/portfolio">Our Portfolio</a></li>
</ul>		</div>

						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-a864794" data-id="a864794" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f45a4bf elementor-widget elementor-widget-solume_elementor_contact_info" data-id="f45a4bf" data-element_type="widget" data-widget_type="solume_elementor_contact_info.default">
				<div class="elementor-widget-container">
								<div class="ova-contact-info">
				<div class="contact">
										<ul class="info">
													<li class="item">

																													
											<i aria-hidden="true" class="ovaicon ovaicon-phone-call"></i>
										
										<div class="ova-phone">
																						<p class="title">Call for support </p>
																							<a class="content" href="tel:012345678">
													+012 (345) 678												</a>
																					</div>
																	</li>
													<li class="item">

																													
											<i aria-hidden="true" class="icomoon icomoon-support"></i>
										
										<div class="ova-phone">
																						<p class="title">Have Any Questions?</p>
																							<a class="content" href="tel:012345678">
													+012 (345) 678												</a>
																					</div>
																	</li>
											</ul>
				</div>
			</div>

						</div>
				</div>
				<div class="elementor-element elementor-element-f4d821a elementor-shape-circle e-grid-align-left e-grid-align-mobile-left elementor-widget-mobile__width-auto elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="f4d821a" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-b055839" href="https://twitter.com/ovathemes" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-ovaicon-facebook-logo-1 elementor-animation-shrink elementor-repeater-item-382c6c2" href="https://www.facebook.com/ovatheme.envato/" target="_blank">
						<span class="elementor-screen-only">Ovaicon-facebook-logo-1</span>
						<i class="ovaicon ovaicon-facebook-logo-1"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-shrink elementor-repeater-item-1e2f0b2" href="http://youtube.com/" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-animation-shrink elementor-repeater-item-38e98d4" href="https://www.pinterest.com/ovatheme/" target="_blank">
						<span class="elementor-screen-only">Pinterest</span>
						<svg class="e-font-icon-svg e-fab-pinterest" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-icomoon-tiktok elementor-animation-shrink elementor-repeater-item-af15144" href="https://www.tiktok.com/" target="_blank">
						<span class="elementor-screen-only">Icomoon-tiktok</span>
						<i class="icomoon icomoon-tiktok"></i>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f3a7be7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f3a7be7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a5558f5" data-id="a5558f5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-669d366 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="669d366" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Copyright © 2022. All Rights Reserved.								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4ca8bf1" data-id="4ca8bf1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f88a9da elementor-widget__width-auto elementor-widget elementor-widget-ova_logo" data-id="f88a9da" data-element_type="widget" data-widget_type="ova_logo.default">
				<div class="elementor-widget-container">
					
		<div class="brand_el">

											<a href="/">
			
				<img src="/wp-content/uploads/2022/05/Logo-White.svg" alt="openbox" class="logo_desktop" style="width:148px ; height:54px">

				<img src="/wp-content/uploads/2022/05/Logo-White.svg" alt="openbox" class="logo_mobile" style="width:148px ;  height:54px">

				<img src="/wp-content/uploads/2022/05/Logo-White.svg" alt="openbox" class="logo_sticky" style="width:148px ; height:54px">

							</a>
			
		</div>

						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b2de280" data-id="b2de280" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f7766f7 elementor-widget__width-auto elementor-widget elementor-widget-solume_elementor_contact_info" data-id="f7766f7" data-element_type="widget" data-widget_type="solume_elementor_contact_info.default">
				<div class="elementor-widget-container">
								<div class="ova-contact-info">
				<div class="contact">
										<ul class="info">
													<li class="item">

									
																						
										
										<div class="ova-link">
																				
													<a class="content" href="#">
														Privacy Policy													</a>
																						</div>
																	</li>
											</ul>
				</div>
			</div>

						</div>
				</div>
				<div class="elementor-element elementor-element-11d660a elementor-widget__width-auto elementor-widget elementor-widget-solume_elementor_contact_info" data-id="11d660a" data-element_type="widget" data-widget_type="solume_elementor_contact_info.default">
				<div class="elementor-widget-container">
								<div class="ova-contact-info">
				<div class="contact">
										<ul class="info">
													<li class="item">

									
																						
										
										<div class="ova-link">
																				
													<a class="content" href="#">
														Cookie Policy													</a>
																						</div>
																	</li>
											</ul>
				</div>
			</div>

						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					</div>
			
		</div> <!-- Ova Wrapper -->	
		<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script>			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.26.5" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">.elementor-2397 .elementor-element.elementor-element-f3ec93f:not(.elementor-motion-effects-element-type-background), .elementor-2397 .elementor-element.elementor-element-f3ec93f > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("/wp-content/uploads/2022/05/f5.svg");background-position:top center;background-repeat:no-repeat;background-size:cover;}.elementor-2397 .elementor-element.elementor-element-f3ec93f{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:120px 0px 0px 0px;}.elementor-2397 .elementor-element.elementor-element-f3ec93f > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2397 .elementor-element.elementor-element-96e3713 .ova-title{text-align:center;}.elementor-2397 .elementor-element.elementor-element-96e3713 .ova-title .title{color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-96e3713 .ova-title .title a{color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-96e3713 .ova-title .description{color:#FFFFFF80;}.elementor-2397 .elementor-element.elementor-element-f003d53 > .elementor-widget-container{padding:0px 0px 94px 0px;border-style:solid;border-width:0px 0px 1px 0px;border-color:#FFFFFF33;}.elementor-2397 .elementor-element.elementor-element-266b82d:not(.elementor-motion-effects-element-type-background), .elementor-2397 .elementor-element.elementor-element-266b82d > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#303360;}.elementor-2397 .elementor-element.elementor-element-266b82d{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:90px 0px 65px 0px;}.elementor-2397 .elementor-element.elementor-element-266b82d > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2397 .elementor-element.elementor-element-ec64c4f > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-2397 .elementor-element.elementor-element-ec64c4f .elementor-heading-title{font-size:20px;line-height:1.2em;color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-4c97812 .ova-contact-info .contact .info .item{margin:0px 0px 15px 0px;}.elementor-2397 .elementor-element.elementor-element-4c97812 .ova-contact-info .info .item i{font-size:24px;}.elementor-2397 .elementor-element.elementor-element-4c97812 .ova-contact-info .info .item svg{width:24px;}.elementor-2397 .elementor-element.elementor-element-4c97812 .ova-contact-info .contact .info .content {color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-4c97812 .ova-contact-info .contact .info .item a.content:hover{color:#FE7146;}.elementor-2397 .elementor-element.elementor-element-4c97812 .ova-contact-info .contact .info .item .content{font-size:16px;font-weight:400;}.elementor-2397 .elementor-element.elementor-element-4358660 .elementor-heading-title{font-size:20px;line-height:1.2em;color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-68bbe81 .ova-menu-footer .menu li > a{color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-68bbe81 .ova-menu-footer .menu li:hover > a{color:#FE7146;}.elementor-2397 .elementor-element.elementor-element-ed7ec3e .elementor-heading-title{font-size:20px;line-height:1.2em;color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-adad105 .ova-menu-footer .menu li > a{color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-adad105 .ova-menu-footer .menu li:hover > a{color:#FE7146;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .contact .info{padding:0px 0px 7px 0px;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .contact .info .item{margin:0px 0px 25px 0px;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .contact .info .item .title{color:#FFFFFF;padding:0px 0px 05px 0px;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .info .item i{font-size:24px;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .info .item svg{width:24px;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .contact .info .content {color:#FE7146;}.elementor-2397 .elementor-element.elementor-element-f45a4bf .ova-contact-info .contact .info .item .content{font-size:24px;font-weight:700;line-height:1.2em;padding:11px 0px 0px 0px;}.elementor-2397 .elementor-element.elementor-element-f4d821a{--grid-template-columns:repeat(0, auto);--icon-size:14px;--grid-column-gap:8px;--grid-row-gap:0px;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-widget-container{text-align:left;}.elementor-2397 .elementor-element.elementor-element-f4d821a > .elementor-widget-container{margin:-28px 0px 0px 0px;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-social-icon{background-color:#02010100;--icon-padding:1em;border-style:solid;border-width:1px 1px 1px 1px;border-color:#FFFFFF33;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-social-icon i{color:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-social-icon svg{fill:#FFFFFF;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-icon{border-radius:50px 50px 50px 50px;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-social-icon:hover{background-color:#FE7146;border-color:#FE7146;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-icon.elementor-social-icon{display:inline-flex;}.elementor-2397 .elementor-element.elementor-element-f3a7be7:not(.elementor-motion-effects-element-type-background), .elementor-2397 .elementor-element.elementor-element-f3a7be7 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#303360;}.elementor-2397 .elementor-element.elementor-element-f3a7be7{border-style:solid;border-width:1px 0px 0px 0px;border-color:#FFFFFF14;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:20px 0px 20px 0px;}.elementor-2397 .elementor-element.elementor-element-f3a7be7 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-bc-flex-widget .elementor-2397 .elementor-element.elementor-element-a5558f5.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-2397 .elementor-element.elementor-element-a5558f5.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-2397 .elementor-element.elementor-element-a5558f5.elementor-column > .elementor-widget-wrap{justify-content:flex-start;}.elementor-2397 .elementor-element.elementor-element-669d366{width:auto;max-width:auto;color:#FFFFFFCC;}.elementor-bc-flex-widget .elementor-2397 .elementor-element.elementor-element-4ca8bf1.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-2397 .elementor-element.elementor-element-4ca8bf1.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-2397 .elementor-element.elementor-element-4ca8bf1.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-2397 .elementor-element.elementor-element-f88a9da{width:auto;max-width:auto;}.elementor-bc-flex-widget .elementor-2397 .elementor-element.elementor-element-b2de280.elementor-column .elementor-widget-wrap{align-items:center;}.elementor-2397 .elementor-element.elementor-element-b2de280.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{align-content:center;align-items:center;}.elementor-2397 .elementor-element.elementor-element-b2de280.elementor-column > .elementor-widget-wrap{justify-content:flex-end;}.elementor-2397 .elementor-element.elementor-element-f7766f7{width:auto;max-width:auto;}.elementor-2397 .elementor-element.elementor-element-f7766f7 .ova-contact-info .contact .info .content {color:#FFFFFFCC;}.elementor-2397 .elementor-element.elementor-element-f7766f7 .ova-contact-info .contact .info .item a.content:hover{color:#FE7146;}.elementor-2397 .elementor-element.elementor-element-11d660a{width:auto;max-width:auto;}.elementor-2397 .elementor-element.elementor-element-11d660a > .elementor-widget-container{margin:0px 0px 0px 22px;}.elementor-2397 .elementor-element.elementor-element-11d660a .ova-contact-info .contact .info .content {color:#FFFFFFCC;}.elementor-2397 .elementor-element.elementor-element-11d660a .ova-contact-info .contact .info .item a.content:hover{color:#FE7146;}@media(min-width:768px){.elementor-2397 .elementor-element.elementor-element-b1fb4d4{width:34.468%;}.elementor-2397 .elementor-element.elementor-element-c4e07ea{width:17.927%;}.elementor-2397 .elementor-element.elementor-element-c9e34f7{width:26.563%;}.elementor-2397 .elementor-element.elementor-element-a864794{width:20.988%;}}@media(max-width:1024px) and (min-width:768px){.elementor-2397 .elementor-element.elementor-element-b1fb4d4{width:50%;}.elementor-2397 .elementor-element.elementor-element-c4e07ea{width:50%;}.elementor-2397 .elementor-element.elementor-element-c9e34f7{width:50%;}.elementor-2397 .elementor-element.elementor-element-a864794{width:50%;}}@media(max-width:1024px){.elementor-2397 .elementor-element.elementor-element-f3ec93f{padding:90px 20px 0px 20px;}.elementor-2397 .elementor-element.elementor-element-266b82d{padding:85px 20px 75px 20px;}.elementor-2397 .elementor-element.elementor-element-b1fb4d4 > .elementor-element-populated{margin:0px 0px 30px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-2397 .elementor-element.elementor-element-c4e07ea > .elementor-element-populated{margin:0px 0px 30px 30px;--e-column-margin-right:0px;--e-column-margin-left:30px;}.elementor-2397 .elementor-element.elementor-element-a864794 > .elementor-element-populated{margin:0px 0px 0px 30px;--e-column-margin-right:0px;--e-column-margin-left:30px;}.elementor-2397 .elementor-element.elementor-element-f3a7be7{padding:20px 20px 20px 20px;}}@media(max-width:767px){.elementor-2397 .elementor-element.elementor-element-c4e07ea > .elementor-element-populated{margin:0px 0px 30px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-2397 .elementor-element.elementor-element-c9e34f7 > .elementor-element-populated{margin:0px 0px 30px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-2397 .elementor-element.elementor-element-a864794 > .elementor-element-populated{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-2397 .elementor-element.elementor-element-f4d821a .elementor-widget-container{text-align:left;}.elementor-2397 .elementor-element.elementor-element-f4d821a{width:auto;max-width:auto;}.elementor-2397 .elementor-element.elementor-element-669d366 > .elementor-widget-container{padding:0px 0px 10px 0px;}.elementor-2397 .elementor-element.elementor-element-4ca8bf1.elementor-column > .elementor-widget-wrap{justify-content:flex-start;}.elementor-2397 .elementor-element.elementor-element-f88a9da > .elementor-widget-container{padding:10px 0px 10px 0px;}.elementor-2397 .elementor-element.elementor-element-b2de280.elementor-column > .elementor-widget-wrap{justify-content:flex-start;}}
.elementor-kit-5{--e-global-color-theme-custom-color:#6254e7;--e-global-color-theme-custom-color2:#ff7426;--e-global-color-theme-content-color:#696687;--e-global-color-theme-secondary-color:#696687;--e-global-color-theme-custom-color-start:#9289f1;--e-global-color-theme-custom-color2-start:#f0ac0e;--e-global-color-theme-header-font-color:#3b3663;--e-global-color-theme-body-bg-color:#ffffff;--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-theme-main-font-family:"Rubik";--e-global-typography-theme-main-font-size:18px;--e-global-typography-theme-main-font-weight:400;--e-global-typography-theme-main-line-height:27px;--e-global-typography-theme-secondary-font-family:"Nunito";--e-global-typography-theme-secondary-font-size:18px;--e-global-typography-theme-secondary-font-weight:400;--e-global-typography-theme-secondary-line-height:27px;--e-global-typography-theme-headers-font-family:"Nunito";--e-global-typography-theme-headers-font-weight:800;--e-global-typography-theme-modern-shop-main-font-family:"Roboto";--e-global-typography-theme-modern-shop-main-font-size:16px;--e-global-typography-theme-modern-shop-main-font-weight:300;--e-global-typography-theme-modern-shop-main-line-height:27px;--e-global-typography-theme-modern-shop-headers-font-family:"Manrope";--e-global-typography-theme-modern-shop-headers-font-size:18px;--e-global-typography-theme-modern-shop-headers-font-weight:600;--e-global-typography-theme-modern-shop-headers-line-height:27px;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;font-family:"Rubik", Sans-serif;font-size:18px;font-weight:400;line-height:27px;}.elementor-kit-5 h1{font-size:40px;line-height:43px;}.elementor-kit-5 h2{font-size:30px;line-height:40px;}.elementor-kit-5 h3{font-size:24px;line-height:30px;}.elementor-kit-5 h4{font-size:20px;line-height:33px;}.elementor-kit-5 h5{font-family:"Rubik", Sans-serif;font-size:18px;font-weight:400;}.elementor-kit-5 h6{font-family:"Nunito", Sans-serif;font-size:16px;font-weight:600;line-height:24px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1190px;}.e-con{--container-max-width:1190px;}.elementor-widget:not(:last-child){margin-block-end:20px;}.elementor-element{--widgets-spacing:20px 20px;--widgets-spacing-row:20px;--widgets-spacing-column:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}</style>
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="e-animation-shrink-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-shrink.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.26.5" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Rubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CManrope%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/ova-sev/assets/js/script.js?ver=6.7.1" id="script-elementor-sev-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.3" id="contact-form-7-js"></script>
<script type="text/javascript" id="script-portfolio-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_nonce":"302a0533e8"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/ova-portfolio/assets/js/script.js?ver=6.7.1" id="script-portfolio-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ova-portfolio/assets/libs/isotope/isotope.pkgd.min.js?ver=6.7.1" id="ovapor_isotope-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/solume/assets/libs/carousel/owl.carousel.min.js" id="carousel-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/solume/assets/js/script.js" id="solume-script-js"></script>
<script type="text/javascript" defer src="/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.21" id="mc4wp-forms-api-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.26.5" id="font-awesome-4-shim-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.26.5" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.26.5" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.5","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"f6f4a8cc7d"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"professional - openbox","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.26.5" id="elementor-frontend-js"></script>
	</body>
<!-- /body -->
</html>